<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <title>Document</title>
    <style>
        .my-element {
            display: inline-block;
            margin: 0 0.5rem;

            animation: bounce; /* referring directly to the animation's @keyframe declaration */
            animation-duration: 2s; /* don't forget to set a duration! */
            }
    </style>
</head>
<body>
    <h1 class="my-element">An animated element</h1>
    <h1 class="animate__animated animate__flash">An animated element</h1>

    <h1 class="animate__animated animate__flash">An animated element</h1>

    <h1 class="animate__animated animate__pulse">animate__pulse</h1>

    <h1 class="animate__animated animate__rubberBand">animate__rubberBand</h1>

    <h1 class="animate__animated animate__shakeX">animate__shakeX</h1>

    <h1 class="animate__animated animate__shakeY">animate__shakeY</h1>

    <h1 class="animate__animated animate__headShake">animate__headShake</h1>

    <h1 class="animate__animated animate__swing">animate__swing</h1>

    <h1 class="animate__animated animate__tada">animate__tada</h1>

    <h1 class="animate__animated animate__wobble">animate__wobble</h1>

    <h1 class="animate__animated animate__jello">animate__jello</h1>

    <h1 class="animate__animated animate__heartBeat">animate__heartBeat</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInLeft">animate__backInLeft</h1>

    <h1 class="animate__animated animate__backInRight">animate__backInRight</h1>

    <h1 class="animate__animated animate__backInUp">animate__backInUp</h1>

    <h1 class="animate__animated animate__backOutDown">animate__backOutDown</h1>

    <h1 class="animate__animated animate__backOutLeft">animate__backOutLeft</h1>

    <h1 class="animate__animated animate__bounceInRight">animate__bounceInRight</h1>

    <h1 class="animate__animated animate__bounceInUp">animate__bounceInUp</h1>

    <h1 class="animate__animated animate__bounceOut">animate__bounceOut</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>

    <h1 class="animate__animated animate__backInDown">animate__backInDown</h1>


</body>
</html>